.encabezado
  background-image: url("../img/jpg/landing.jpg")
  height: 100vh
  @media screen and (max-width: $break-small)
    height: 120vh
.encabezado_container
  background-color: rgba(0,0,0,0.3)
  height: 100%
  overflow: hidden
.encabezado-img
  height: 100%
  img
    width: 100%
    position: relative
    bottom: -15%
  @media screen and (max-width: $break-small)
    height: 40%
    img
      bottom: 10%
.encabezado-accion
  color: #fff
  height: 100%
  .titulo
    font-weight: 400
  .subtitulo
    font-weight: 200
  @media screen and (max-width: $break-small)
    height: 60%
.encabezado-precio
  font-weight: 400
  @media screen and (max-width: $break-small)
    font-size: 3.2rem
    margin: 0
.boton-accion
  color: white
  border-style: solid
  border-width: 1.5px
.encabezado-accion__container
  margin-left: auto
  margin-right: auto
  input
    display: inline
    width: 70%
    @media screen and (max-width: $break-small)
      margin: 0

//.encabezado-cupon
  position: absolute
  margin-top: 64px
  right: 0
