.card-content.producto-info
  padding: 0.2rem 1rem
  position: relative
.producto-info__precio
  color: $verde_rm
  font-weight: 600
  margin: 0.5rem 0
.producto-info__nombre
  text-transform: uppercase
  font-size: 1.3rem
  font-weight: 300
  max-width: 80%
  display: inline-block
  @media screen and (max-width: $break-medium)
    max-width: 70%
.producto-info__unidad
  display: inline-block
  float: right
  font-size: 1.3rem
  font-weight: 300
.producto-info__boton
  font-weight: 300
  border-style: solid
  border-width: 1.5px
  border-color: $verde_rm
  padding: 0 0.5rem
  position: absolute
  top: 10%
  right: 5%
  @media screen and (max-width: $break-medium)
    height: 26px
    line-height: 26px
.producto-info__boton:hover
  background-color: rgba(56, 210, 140, 0.2)
