.secundario
  margin: 30px auto
.row .col .secundario-img
  padding: 0
.secundario-copy
  color: $gris_rm
  font-weight: 200
  overflow: hidden
  @media screen and (max-width: $break-medium)
    font-size: 0.7rem
  @media screen and (max-width: $break-small)
    font-weight: 400
.secundario-boton
  color: $gris_rm
  border-style: solid
  border-width: 1.5px
  border-color: $gris_rm
  padding: 0 0.5rem
  @media screen and (max-width: $break-medium)
    height: 26px
    line-height: 26px
.secundario-accion
  width: 45%
  position: absolute
  bottom: 10px
  span
    float: right
    font-size: 1.5rem
    font-weight: 600
.secundario-contenedor
  overflow: hidden
  position: relative
.col.secundario-ficha2
  @media screen and (max-width: $break-small)
    padding-top: 30px
