//Variables
$rojo_rm: #df5f5d
$verde_rm: #38d28c
$font_stack: 'Open Sans', sans-serif
$break-xsmall: 400px
$break-small: 600px
$break-medium: 992px
//imports
@import "galeria"
@import "encabezado"
//Contenedores
.container
  @media only screen and (min-width: 993px)
    width: 85%
//Navbar
nav
  position: absolute
  z-index: 1
.nav-wrapper
  background-color: $rojo_rm
  a
    img
      padding: 5px
//Carousel
.carousel.carousel-slider
  height: 400px
//Navegador de tienda
.nav-tienda
  position: absolute
.nav-tienda_fixed
  position: fixed
  top: 0
  z-index: 2
//galeria
.galeria
  margin-top: 64px
.categorias__link
  width: 10%
  display: inline-block
  @media screen and (max-width: $break-small)
    width: 20%
//Carrito de compras
.boton-carrito
  position: fixed
  top: 0px
  right: 10px
  z-index: 5
  width: 5rem
  text-align: center
div.boton-carrito:hover
  cursor: pointer
  width: 5.5rem
.side-nav a.btn
  bottom: 0
.collection-item p
  margin: 0
  font-style: italic
  font-size: 0.8rem
